<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style type="text/css">
        html {
          background-color: #ffcc99;
        }
        h1 {
          margin: 0;
          padding: 20px 0;
        }
        body {
          width: 400px;
          margin: 0 auto;
          background-color: #fdd5b1;
          padding: 20px 20px 20px 20px;
          border: 5px solid black;
        }
        form.login_form {
          margin-left: auto;
          margin-right: auto;
          max-width: 450px;
          border: 1px solid gray;
          border-radius: 5px;
          padding: 10px;
        }
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #000000;
          overflow-x: hidden;
          padding-top: 20px;
        }
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #ffb961;
          display: block;
        }
        .main {
          margin-left: 160px;
          font-size: 28px;
          padding: 0px 10px;
        }
        .sidenav a:hover {
          color: #f1f1f1;
        }
      </style>
      <title>Вход</title>
    </head>
    <body>
      <div class="sidenav">
        <a href="reg">Регистрация</a>
        <a href="/">На главную</a>
      </div>
      <h1>Войдите в систему</h1>
      <div>
        <form class="login_form" method="post">
          <p>
            <input type="text" class="form-control" id="username" placeholder="Введите никнейм" name="username">
          </p>
          <p>
            <input type="password" class="form-control" id="password" aria-describedby="passwordHelp" placeholder="Введите пароль" name="password">
          </p>
          <p>
            <button type="submit" class="btn btn-primary">Войти</button>
          </p>
        </form>
      </div>
    </body>
</html>