<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      html {
        background-color: #ffcc99;
      }
      h1 {
        margin: 0;
        padding: 20px 0;
      }
      body {
        width: 100%;
        margin: 0 auto;
        background-color: #fdd5b1;
        padding: 20px 20px 20px 20px;
        border: 5px solid black;
      }
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }

    </style>
    <title>Title</title>
  </head>
  <body>
    <div class="sidenav">
      <a href="reg">Регистрация</a>
      <a href="#services">Services</a>
      <a href="#clients">Clients</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="main">
      <h1>Главная страница</h1>
    </div>
  </body>
</html>