<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      html {
        background-color: #ffcc99;
      }
      h1 {
        margin: 0;
        padding: 20px 0;
      }
      body {
        width: 100% - 200;
        height: 100%;
        margin: 0 auto;
        background-color: #fdd5b1;
        padding: 20px 20px 20px 20px;
        border: 5px solid black;
      }
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000000;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #ffb961;
        display: block;
      }
      .main {
        margin-left: 200px;
        font-size: 28px;
        padding: 0px 10px;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }

    </style>
      <title>Опубликовать фото</title>
    </head>
    <body>
    <main>
      <div class="sidenav">
        <a href="/user/{{ username }}">{{ username }}</a>
        <a href="/home/{{ username }}">На главную</a>
        <a href="/post/{{ username }}">Опубликовать фото</a>
        <a href="/pictures">Смотреть картинки</a>
        <a href="/">Выход</a>
      </div>
      <div class="main">
      <h1>Создайте новую публикацию</h1>
        <form class="login_form" method="post">
          <input type="text" class="form-control" id="filename" placeholder="Введите URL картинки" name="filename">
          <div class="form-group">
            <p><label for="about">Придумайте описание для фото:</label></p>
            <textarea class="form-control" id="about" rows="3" name="about"></textarea>
          </div>
          <p>
            <button type="submit" class="btn btn-primary">Опубликовать</button>
          </p>
        </form>
      </div>
    </main>
    </body>
</html>